trunk/server/proto/08_mail.proto

// 邮件系统
import "05_prop.proto";

// 邮件内容完整数据
message Mail_Info {
    required int32 mail_real_id = 1;//邮件实际id
    required int32 mail_id = 2;     //邮件模板id
    required string title_name = 3; //邮件标题
    required int32 state = 4;       //邮件状态 1:已读 2:已取附件
    required string content = 5;    //内容
    repeated string param_list = 6; //参数
    repeated Prop prop_list = 7;     //道具列表
    required int32 valid_time = 9;  //有效时间
    required int32 create_time = 10;//创建时间
}
// 邮件内容简单数据
message MailSimple_Info {
    required int32 mail_real_id = 1;// 邮件实际id
    required int32 mail_id = 2;     // 邮件模板id
    required string title_name = 3; // 邮件标题
    required int32 state = 4;       // 邮件状态 1:已读 2:已取附件
    required int32 is_attach = 5;   // 是不有附件    1:有附件
    required int32 valid_time = 9;  // 有效时间
    required int32 create_time = 10;// 创建时间
}

// 邮件信息
message m_get_mail_info_tos {
}
// 邮件信息
message m_get_mail_info_toc {
    repeated MailSimple_Info mail_simple_info = 1; // 简单的邮件信息
}

// 读邮件
message m_read_mail_tos {
    required int32 mail_real_id = 1; // 邮件实际id
}
// 读邮件
message m_read_mail_toc {
    enum ENUM {
        success = 1;  //成功
        fail = 2;     // 失败
    }
    required ENUM result = 1;
    required Mail_Info mail_info = 2; // 简单的邮件信息
}

// 提取附件邮件
message m_get_item_mail_tos {
    required int32 mail_real_id = 1; // 邮件实际id 0:提取全部
}
// 提取附件邮件
message m_get_item_mail_toc {
    enum ENUM {
        success = 1;    //成功
        fail = 2;       // 失败
        not_enough_grid = 7;// 格子不足
        old_item_time = 8;  // 附件过期
        not_authority = 9;  // 没道具提取
        none = 10;
    }
    required ENUM result = 1;
    repeated int32 mail_real_id = 2; // 邮件实际id
}

// 删除邮件
message m_delete_mail_tos {
    required int32 mail_real_id = 1; // 邮件实际id 0:提取全部
}
// 删除邮件
message m_delete_mail_toc {
    enum ENUM {
        success = 1;    //成功
        fail = 2;       // 失败
        none = 10;      // 无可删除的邮件
    }
    required ENUM result = 1;
    repeated int32 mail_real_id = 2; // 邮件实际id
}

// 增加新邮件
message m_add_mail_toc {
    repeated MailSimple_Info mail_simple_info = 1; // 简单的邮件信息
}

// 减少邮件
message m_remove_mail_toc {
    repeated int32 mail_real_id = 2; // 邮件实际id
}
