trunk/server/proto/34_seize_treasure.proto

//卡牌
//OPEN_DEBUG

import "05_prop.proto";

message m_currency_seize_treasure_type_toc {
  required int32 type_id = 1; // 今天夺宝类型编号
}


message m_get_treasure_tos {
  required int32 type = 1;      // 类型：1为一抽，2为5抽
}
message m_get_treasure_toc {
  enum ENUM {
    success = 1;                        // 成功
    no_enough_prop = 2;                   // 寻宝券不足
    invalid_platform = 3;             // 无效平台 平台不支持寻宝
    invalid_seize_treasure_data = 4;  // 无效的夺宝数据
    unknown = 5;                       // 未知结果
  }
  required ENUM result = 1;
  repeated Prop prop_list = 2;            // 道具列表get_seize_treasure_id_by_award_list
  optional int32 times = 3;               // 夺宝次数 成功时才返回
  optional int32 value = 4;               // 幸运值 成功时才返回
  optional string idx = 5;                // 获得奖励的下标
}

// 获取夺宝转盘额外奖励
message m_get_extra_award_tos {
  required int32 idx = 1;             // treasure_hunt_type.csv的achievement_list的下标，从0开始
}
message m_get_extra_award_toc {
  enum ENUM {
    success = 1;                        // 成功
    no_enough_seize_times = 2;        // 次数不足以领取额外奖励
    no_achievement_list = 3;             // 没有可领取的额外奖励列表
    no_achievement_wait_4_get = 4;  // 没有等待领取的奖励
    unknown = 5;                       // 未知结果
  }
  required ENUM result = 1;
  repeated Prop prop_list = 2;            // 道具列表
  required int32 times = 3;               // 夺宝次数 成功时才返回
}

// 获取夺宝转盘额外奖励
message m_get_extra_award_status_tos {

}
// 夺宝转盘额外奖励
message m_get_extra_award_status_toc {
  enum ENUM {
    success = 1;                        // 成功
    failure = 2;                        // 失败
    unknown = 3;                        // 未知结果
  }
  required ENUM result = 1;
  optional string status = 2;             // 一个字符串，用半角逗号间隔，可选值为0：无法领取；1：已领取；2：可领取未领取
}