branch/test_release/server/proto/11_achievement.proto

// 成就
//OPEN_DEBUG

// 成就数据
message AchievementData {
    required int32 type = 1;                                    // 成就类型
    required int32 id = 2;                                      // 成就id
    required uint64 value = 3;                                  // 值
    required int32 state = 4;                                   // 状态(0:未领取,1:可领取,2:已领取)
}

// 获得成就信息
message m_get_info_tos {
}
message m_get_info_toc {
    repeated AchievementData achievement_data_list = 1;         // 成就数据列表
}

// 领取成就奖励
message m_get_award_tos {
    required int32 type = 1;                                    // 成就类型
}
message m_get_award_toc {
    enum ENUM {
        success = 1;                                            // 成功
        fail = 2;                                               // 失败
        not_enough_grid = 3;                                    // 格子不足
        not_authority = 4;                                      // 不可领取
        already_have = 5;                                       // 已经领取
    }
    required ENUM result = 1;
    required AchievementData achievement_data = 2;              // 成就数据
}

// 通知更新成就数据
message m_notice_update_achievement_data_toc {
    required AchievementData achievement_data = 1;              // 成就数据列表
}