branch/test_release/server/proto/16_invest.proto

// 投资
//DEBUG

// 投资类型数据
message InvestTypeData {
    required int32 type = 1;                            // type
    required int32 is_buy = 2;                          // 是否已经购买
    repeated InvestData invest_data = 3;                // 投资数据列表
}

// 投资数据
message InvestData {
    required int32 id = 1;                              // id
    required int32 state = 2;                           // 状态(0:未领取,1:可领取,2:已领取)
}

// 初始化通知投资计划所有数据
message m_init_notice_toc {
    repeated InvestTypeData invest_type_data_list = 1;  // 投资计划类型数据列表
}

// 获得投资奖励
message m_get_invest_award_tos {
    required int32 type = 1;                            // 类型
    required int32 id = 2;                              // id
}
message m_get_invest_award_toc {
    enum ENUM {
        success = 1;                                    // 成功
        fail = 2;                                       // 失败
        node = 3;                                       // 未购买
        not_authority = 4;                              // 不可领取
        already_get = 5;                                // 已经领取
    }
    required int32 type = 1;                            // 类型
    required int32 id = 2;                              // id
    required ENUM result = 99;                          // 结果
}

// 通知投资类型数据更新
message m_notice_invest_type_data_update_toc {
    required InvestTypeData invest_type_data = 1;       // 投资类型数据
}